Функция main() принимает на вход целочисленное значение (N), большее или равное нулю и меньшеe 2^31.
N - количество строк, которые нужно отсортировать в лексикографическом порядке.
При некорректном вводе N ответственность с разработчика перекладывается на пользователя!
----------------------------------------------------------------------------------------
Test 1:
N = 0
Accepted
----------
Test 2:
N = 1
Accepted
----------
Test 3:
N = 2^31
Fail
----------
Test 4:
N = -3
Fail
----------
Test 5:
N = "asdq"
Fail
----------
Test 6:
N = 3.14
Accepted
----------
Test 7:
N = -2^31-1
Accepted
----------------------------------------------------------------------------------------


