Функция in() принимает на вход N строк, разделенных пробелом или переводом строки.
Если строк меньше, чем N - программа находится в режиме ожидания.
Если строк больше, чем N - программа игнорирует строки после строки с номером N.
----------------------------------------------------------------------------------------
Test 1 (N = 0):
Accepted
-------------------
Test 2 (N = 1):
str1 = "aba
caba"
Accepted
str1 = "aba"
-------------------
Test 3 (N = 1):
str1 = "abacaba"
Accepted
str1 = "abacaba"
-------------------
Test 4 (N = 1):
str1 = "sdf awe"
Accepted
str1 = "sdf"
-------------------
Test 5 (N = 1):
str1 = ""
Expected Input
-------------------

